body {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card-container {
  max-width: 340px;
  min-width: 240px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(180deg, #b3b3b3, #eeeeee);
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.5);
}

.header-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.user-image {
  background-color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 100%;
}

.info-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.info {
  display: flex;
  flex-direction: column;
}

.dots-container {
  display: flex;
  align-items: center;
}

img {
  width: 100%;
  object-fit: cover;
}

.content-container {
  padding: 10px;
}

.svg-container {
  padding: 10px 15px;
  display: flex;
  gap: 12px;
}

h4,
p {
  margin: 0;
  padding: 0;
}

h4 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: -5px;
}

.date {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.content p {
  font-size: 13px;
  text-align: justify;
  padding: 0;
  margin-bottom: 30px;
}

span {
  font-weight: 600;
}

.fa-regular {
  font-size: 20px;
  color: #2f3244;
}

.fa-solid {
  font-size: 24px;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 375px) {
  main {
    grid-template-columns: 1fr;
  }
}
