body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  gap: 20px;
}

#green {
  background-color: #baffc9;
  grid-column: span 3;
  order: 1;
  padding: 30px;
}

#yellow {
  background-color: #ffffba;
  grid-column: span 1;
  order: 2;
  padding: 30px;
}

#red {
  background-color: #ffb3ba;
  grid-column: span 1;
  order: 3;
  padding: 30px;
}

#blue {
  background-color: #bae1ff;
  grid-column: span 1;
  grid-row: span 2;
  order: 4;
  padding: 30px;
}

#orange {
  background-color: #ffdfba;
  grid-column: span 2;
  order: 5;
  padding: 30px;
}

ul {
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 30px 0 0 0;
  padding: 0 20px;
}

li {
  background-color: #fff;
  list-style: none;
  padding: 15px 20px;
}
